<!DOCTYPE html>
<html>
    <head>
        <title>Shuttle Payment </title>
        <link rel="stylesheet" type="text/css" href="">
    <style>
        body {background-color: rgb(182, 196, 206);}
        h1   {color: black;
            font-family: sans-serif;
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            }

        p    {color: black;}

        img{
            width:400px;
            height:400px;
        }
        .qrcode{
            float: left;
            margin-left: 35%;
        }

        p{
            font-size: 20px;
            margin: 15px 0;
            text-align: center;
        }
        </style>
        </head>
    <body>
        <div class="shuttle-pay">
        <h1>Shuttle Payment</h1>  
        <p>The generated QR Code below is unique to the user and initiates instant payment once scanned.</p>
        <div class="qrcode">
        
            <img id="qrcodee" class=" navbar-brand1 img-responsive" src="barcode.jpg" alt="Image of Qr" />
        </div>
        </div>
    
        </body>
        </html>